# quarkus-my-ext

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/me/snowdrop/quickstart/: GreetingResource.java  GreetingService.java
application/src/main/resources/: application.properties
application/src/test/java/me/snowdrop/quickstart/: GreetingResourceTest.java  NativeGreetingResourceIT.java
deployment/: pom.xml
deployment/src/main/java/io/quarkus/my/ext/deployment/: MyExtProcessor.java
deployment/src/main/java/me/snowdrop/my/ext/deployment/: MyExtProcessor.java
deployment/src/test/java/io/quarkus/my/ext/deployment/: HelloWorldServlet.java  HelloWorldTest.java
deployment/src/test/java/me/snowdrop/my/ext/deployment/: HelloWorldServlet.java  HelloWorldTest.java
deployment/src/test/java/me/snowdrop/my/ext/test/: HelloWorldServlet.java  HelloWorldTest.java
getting-started/: pom.xml
runtime/: pom.xml
runtime/src/main/java/io/quarkus/my/ext/: HelloWorldServlet.java
runtime/src/main/java/me/snowdrop/my/ext/: HelloWorldServlet.java
