#
# Quarkus
#
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

#quarkus.log.category."me.snowdrop".level=DEBUG
#quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.jboss.resteasy".level=DEBUG